{
  "name": "pick-me-up",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@zeit/next-source-maps": "0.0.3",
    "axios": "^0.19.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.11.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "next": "9.4.2",
    "next-redux-wrapper": "^6.0.2",
    "nuka-carousel": "^4.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-google-login": "^5.1.21",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/styled-components": "^5.1.2",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^3.9.7"
  }
}
